<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gordon Oliver — My Works</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ArtStyles Brand (ArtTemplate, ArtIcons)" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="img/Logo/glo.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>
	
</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/logotype3.svg" alt="e.Oliver">
	    </div>
	</div>
	
    <!-- Header -->
	<nav class="navbar animated slideInDown">
        <div class="navbar-left">
            <a href="index.html">
                <img class="logotype" src="images/logotype3.svg" alt="e.Oliver">
			</a>
        </div>
		<div id="open-overlay-nav" class="hamburger">
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
			<span class="hamburger__text">Menu</span>
        </div>
	</nav>
	<!-- /Header -->

	<!-- My Works -->
	<section class="section section-works section_top-space-230 section_first">
    	<div class="container">
            <div class="row">
			    <div class="col-12 section__header-wrap">
				    <h2 class="title__section title__h1 title_horizontal-line"><span class="reveal reveal_gray">My Works.</span></h2>
				    <p class="section__subtitle">Photography — is a kind of visual literature.</p>
				</div>
			</div>
		</div>

        <div class="container">
			<div class="grid-gallery grid-gallery__fixed">
				<figure class="item-portfolio item-portfolio__column-three">
                    <a class="link-photo" href="img/cat.jpg" data-width="1454" data-height="1114" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/cat.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>27</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/Jeep.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/Jeep.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>16</span></li>
					</ul>
				</figure>
			    <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/KarenFM.jpg" data-width="2048" data-height="1671" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/KarenFM.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>5</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/Fireworks.jpg" data-width="1966" data-height="2048" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/Fireworks.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>42</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/butterfly.jpg" data-width="1427" data-height="1865" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/butterfly.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>28</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/dreads.jpg" data-width="2048" data-height="1365" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/dreads.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>33</span></li>
					</ul>
				</figure>				
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/Bubbles.jpg" data-width="4571" data-height="2873" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/Bubbles.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>28</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/coffe.jpg" data-width="2048" data-height="1365" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/coffe.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>1</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/landscape.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/landscape.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>37</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/fam.jpg" data-width="2048" data-height="1365" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/fam.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>61</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/prom.jpg" data-width="2624" data-height="3450" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/prom.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/JD.jpg" data-width="2048" data-height="1365" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/JD.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/babygirl.jpg" data-width="3182" data-height="2624s" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/babygirl.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/keri1.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/keri1.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/promgreen.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/promgreen.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/prom3.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/horse.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/maninsuit.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/maninsuit.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/1.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/1.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/2.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/2.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/3.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/3.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/4.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/4.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/5.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/5.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/6.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/6.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                  <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/7.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/7.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/8.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/8.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                  <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/9.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/9.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/10.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/10.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/11.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/11.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/12.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/12.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/13.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/13.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/14.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/14.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                  <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/15.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/15.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/16.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/16.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/17.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/17.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
                 <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/18.jpg" data-width="6000" data-height="4000" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/18.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
            </div>
		</div>
		
        <!-- Load more 
		<div class="btn-load__col btn-load__col_space">
            <button type="submit" class="btn-load__button"><span class="ripple"></span></button>
			<span class="btn-load__text">Load More</span>
		</div>
		<!-- /Load more -->
	</section>
    <!-- /My Works -->

	<!-- Newsletter -->
	<section class="section section-newsletter">
	    <div class="container">
		    <div class="row justify-content-center">
			    <div class="col-12 col-lg-9 section__header-wrap">
			      <h2 class="title title__h2 title_center title_normal"><span class="reveal reveal_gray">Let's talk. Please leave your email below and we'll be in touch.</span></h2>
				</div>
			</div>
			
			<div class="form-group">
				<form class="subscribe-form" data-toggle="validator">
				    <div class="subscribe-form__inner">
					    <input type="email" class="form-control _big email_valid" placeholder="Enter your email address" required data-error="Please, enter your email.">
					    <button type="submit" class="btn-subscribe">OK</button>
					</div>
					<div id="validator-subscribe" class="hidden"></div>
				</form>
			</div>
		</div>	
	</section>
	<!-- /Newsletter -->
	
	<footer class="footer">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-6 col-lg-4">
				    <h5 class="title title__h6 text_uppercase">Office</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>756 Livingston Street,<br/>Brooklyn, NY 11201</li>
				    </ul>
				</div>
			    <div class="col-md-6 col-lg-4">
				    <h5 class="title title__h6 text_uppercase">Get in touch</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>E.: work@e.oliver.com</li>
                        <li>T.: +1 (00) 123-45-67</li>
				    </ul>
				</div>
			    <div class="col-md-6 col-lg-4">
				    <h5 class="title title__h6 text_uppercase">Social</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Connect with me on <a class="link_decoration" href="">facebook</a>,<br/><a class="link_decoration" href="">twitter</a> or <a class="link_decoration" href="">instagrem</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li><a href="index.html">Home Page</a></li>
                    
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery</a></li>
						   <!-- <li><a href="gallery_fully.html">Gallery Fully</a></li> -->
					    </ul>
				    </li>
					
				    <li><a href="contact.html">Contact</a></li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

    <!-- PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
			
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>	
	<!-- /PhotoSwipe -->
	
	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

</body>
</html>